def two_teams(sailors):
    #replace this for solution
    #print(sailors)
    ship1 = []
    ship2 = []
    for sailor in sailors:
        if sailors[sailor] > 40 or sailors[sailor]<20:
            ship1.append(sailor)
        else:
            ship2.append(sailor)
    

    return [
        sorted(ship1),
        sorted(ship2)
    ]

if __name__ == '__main__':
    print("Example:")
    print(two_teams({'Smith': 34, 'Wesson': 22, 'Coleman': 45, 'Abrahams': 19}))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert two_teams({
        'Smith': 34, 
        'Wesson': 22, 
        'Coleman': 45, 
        'Abrahams': 19}) == [
            ['Abrahams', 'Coleman'], 
            ['Smith', 'Wesson']
            ]

    assert two_teams({
        'Fernandes': 18,
        'Johnson': 22,
        'Kale': 41,
        'McCortney': 54}) == [
            ['Fernandes', 'Kale', 'McCortney'], 
            ['Johnson']
            ]
    print("Coding complete? Click 'Check' to earn cool rewards!")
